MONGODB_URI=mongodb+srv://kumarnikhil94058:nnZG7vzFePkH7Au7@cluster0.ylrsiew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your-very-strong-secret-key
PINATA_API_KEY=92923a929361fb015de1
PINATA_SECRET_API_KEY=79ce2981c019140dee66694f0e168e6fe0f4662beb99e96d73b46522668901d4
PORT=8000
JWT_SECRET=your_secret_key_here
STRIPE_PUB_KEY=pk_test_51PSDW606LRj8AHh0lYil68O2DcBVCKQDYCPjcnWN6ITkZqp2sHazgZalp8aVH8mkJwFNHyggQLq2vr0U7iRgjMbu00qwqQ5isF
STRIPE_SECRET_KEY=sk_test_51PSDW606LRj8AHh0SkEQddjUwt8qnKtFVcBlPZl5Z4rgJD0bpGWntWvQEHVUimOJDuKY0685me5385cWLBqDggxq00uJQ53ZNV